# OpenPLC_v3

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CMakeLists.txt  Dockerfile  LICENSE  README.md  appveyor.yml  background_installer.sh  config.example.ini  config.ini.example  fabfile.py  install.sh  installed.db  openplc-installer.py  requirements.txt  start_openplc.py  start_openplc.sh
utils/dnp3_src/dotnet/config/: opendnp3.props  openssl_lib32_dir.props  openssl_lib64_dir.props  ossl_debug_lib.props  ossl_release_lib.props  output_dir.props
utils/dnp3_src/generation/: AUTOMATAK_FILE_HEADER  pom.xml
utils/dnp3_src/generation/dnp3/: pom.xml
utils/dnp3_src/generation/dnp3/src/main/scala/com/automatak/render/dnp3/: Generate.scala
utils/dnp3_src/generation/dnp3/src/test/scala/com/automatak/render/dnp3/: GroupVariationRenderingTestSuite.scala  GroupVariationTestSuite.scala
utils/dnp3_src/generation/render/: pom.xml
utils/dnp3_src/generation/render/src/main/scala/com/automatak/render/: EnumModel.scala  Header.scala  Indentation.scala  ModelRenderer.scala  pacakge.scala
utils/dnp3_src/generation/render/src/main/scala/com/automatak/render/cc/: EnumModelRenderer.scala
utils/dnp3_src/generation/render/src/main/scala/com/automatak/render/cpp/: CppFunction.scala  CppIndentation.scala  EnumConfig.scala  EnumFromType.scala  EnumModelRenderer.scala  EnumToString.scala  EnumToType.scala  HeaderImplModelRender.scala  SwitchModelRenderer.scala  package.scala
utils/dnp3_src/generation/render/src/main/scala/com/automatak/render/csharp/: EnumModelRenderer.scala  package.scala
utils/dnp3_src/generation/render/src/main/scala/com/automatak/render/java/: EnumModelRenderer.scala
utils/dnp3_src/java/: AUTOMATAK_FILE_HEADER  README.md  pom.xml  run-javah.bat
utils/dnp3_src/java/bindings/: pom.xml
utils/dnp3_src/java/bindings/src/main/java/com/automatak/dnp3/: ActionCommandHeader.java  AnalogConfig.java  AnalogInput.java  AnalogOutputDouble64.java  AnalogOutputFloat32.java  AnalogOutputInt16.java  AnalogOutputInt32.java  AnalogOutputStatus.java  AnalogOutputStatusConfig.java  ApplicationIIN.java  BinaryConfig.java  BinaryInput.java  BinaryOutputStatus.java  BinaryOutputStatusConfig.java  ChangeSet.java  Channel.java  ChannelListener.java  ChannelRetry.java  ChannelStatistics.java  ClassAssignment.java  ClassField.java  CommandBuilder.java  CommandHandler.java  CommandHeader.java  CommandHeaders.java  CommandPointResult.java  CommandProcessor.java  CommandSet.java  CommandTaskResult.java  ControlRelayOutputBlock.java  Counter.java  CounterConfig.java  DNP3Exception.java  DNP3Manager.java  DNPTime.java  Database.java  DatabaseConfig.java  DoubleBinaryConfig.java  DoubleBitBinaryInput.java  EventBufferConfig.java  (+40 more)
utils/dnp3_src/java/bindings/src/main/java/com/automatak/dnp3/enums/: AnalogOutputStatusQuality.java  AnalogQuality.java  AssignClassType.java  BinaryOutputStatusQuality.java  BinaryQuality.java  ChannelState.java  CommandPointState.java  CommandStatus.java  ControlCode.java  CounterQuality.java  DoubleBit.java  DoubleBitBinaryQuality.java  EventAnalogOutputStatusVariation.java  EventAnalogVariation.java  EventBinaryOutputStatusVariation.java  EventBinaryVariation.java  EventCounterVariation.java  EventDoubleBinaryVariation.java  EventFrozenCounterVariation.java  EventMode.java  EventSecurityStatVariation.java  FlagsType.java  FlowControl.java  FrozenCounterQuality.java  GroupVariation.java  IndexMode.java  IntervalUnits.java  KeyChangeMethod.java  KeyWrapAlgorithm.java  LinkFunction.java  LinkStatus.java  MasterTaskType.java  OperateType.java  Parity.java  PointClass.java  QualifierCode.java  RestartMode.java  RestartType.java  StaticAnalogOutputStatusVariation.java  StaticAnalogVariation.java  (+15 more)
utils/dnp3_src/java/bindings/src/main/java/com/automatak/dnp3/impl/: ChangeSetImpl.java  ChannelImpl.java  CommandBuilderImpl.java  DNP3ManagerFactory.java  ManagerImpl.java  MasterImpl.java  OutstationImpl.java  (+1 more)
utils/dnp3_src/java/codegen/: pom.xml
utils/dnp3_src/java/cpp/: com_automatak_dnp3_impl_ChangeSetImpl.cpp  com_automatak_dnp3_impl_ChangeSetImpl.h  com_automatak_dnp3_impl_ChannelImpl.cpp  com_automatak_dnp3_impl_ChannelImpl.h  com_automatak_dnp3_impl_CommandBuilderImpl.cpp  com_automatak_dnp3_impl_CommandBuilderImpl.h  com_automatak_dnp3_impl_DNP3ManagerFactory.h  com_automatak_dnp3_impl_ManagerImpl.cpp  com_automatak_dnp3_impl_ManagerImpl.h  com_automatak_dnp3_impl_MasterImpl.cpp  com_automatak_dnp3_impl_MasterImpl.h  com_automatak_dnp3_impl_OutstationImpl.cpp  com_automatak_dnp3_impl_OutstationImpl.h
utils/dnp3_src/java/cpp/adapters/: CString.h  ChannelListenerAdapter.h  CommandHandlerAdapter.cpp  CommandHandlerAdapter.h  ConfigReader.cpp  ConfigReader.h  Conversions.cpp  Conversions.h  GlobalRef.h  JNI.cpp  JNI.h  LocalRef.h  LogHandlerAdapter.cpp  LogHandlerAdapter.h  MasterApplicationAdapter.cpp  MasterApplicationAdapter.h  OutstationApplicationAdapter.cpp  OutstationApplicationAdapter.h  SOEHandlerAdapter.cpp  SOEHandlerAdapter.h
utils/dnp3_src/java/cpp/jni/: JCache.cpp  JCache.h  JNIAnalogConfig.cpp  JNIAnalogConfig.h  JNIAnalogInput.cpp  JNIAnalogInput.h  JNIAnalogOutputDouble64.cpp  JNIAnalogOutputDouble64.h  JNIAnalogOutputFloat32.cpp  JNIAnalogOutputFloat32.h  JNIAnalogOutputInt16.cpp  JNIAnalogOutputInt16.h  JNIAnalogOutputInt32.cpp  JNIAnalogOutputInt32.h  JNIAnalogOutputStatus.cpp  JNIAnalogOutputStatus.h  JNIAnalogOutputStatusConfig.cpp  JNIAnalogOutputStatusConfig.h  JNIApplicationIIN.cpp  JNIApplicationIIN.h  JNIArrayList.cpp  JNIArrayList.h  JNIAssignClassType.cpp  JNIAssignClassType.h  JNIBinaryConfig.cpp  JNIBinaryConfig.h  JNIBinaryInput.cpp  JNIBinaryInput.h  JNIBinaryOutputStatus.cpp  JNIBinaryOutputStatus.h  JNIBinaryOutputStatusConfig.cpp  JNIBinaryOutputStatusConfig.h  JNIChannelListener.cpp  JNIChannelListener.h  JNIChannelState.cpp  JNIChannelState.h  JNIChannelStatistics.cpp  JNIChannelStatistics.h  JNIClassAssignment.cpp  JNIClassAssignment.h  (+146 more)
utils/dnp3_src/java/example/: pom.xml
(+1542 files in other folders)
