<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.automatak.dnp3</groupId>
        <artifactId>opendnp3-parent</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>opendnp3-example</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>opendnp3-bindings</artifactId>
            <version>${opendnp3.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
