/*! \mainpage opendnp3

Overview
========
Welcome to <a href="http://www.automatak.com/opendnp3">opendnp3</a>, a rigorously-tested, Apache-licensed implementation of the 
DNP3 protocol (aka IEEE-1815).

About this page
===============
This is autogenerated C++ API documentation for developers. This documentation 
complements the <a href="http://www.automatak.com/opendnp3/docs/guide/current">developers guide</a>.

Please refer to the guide for architecture, supported features, build instructions, and examples.
*/

/**
 * @namespace openpal
 * 
 * Some docs here for openpal
*/
namespace openpal {}
